{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "main": "handler.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint *.ts"
  },
  "dependencies": {
    "node-fetch": "^2.2.0",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/node": "^8.0.57",
    "@types/node-fetch": "^2.1.2",
    "serverless-offline": "^3.27.0",
    "serverless-webpack": "^5.1.1",
    "ts-loader": "^4.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.5.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
