<!DOCTYPE html>
<meta charset="utf-8">
<style>

.circle {
  fill: steelblue;
}

.circle:hover {
  fill: brown;
}


</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;


d3.tsv("data.tsv", function(d) {
  d.frequency = +d.frequency;
  return d;
}, function(error, data) {
  if (error) throw error;

    const circles = svg.selectAll(".circle")
        .data(data)
        .enter()
        .append("circle")
            .attr("class", "circle");

    circles
        .attr("stroke", "black")
        .attr("r", function(d) { return d.frequency * 250; })
        .attr("cx", width / 2)
        .attr("cy", height / 2);

    var simulation = d3.forceSimulation(data)
        .force("collision", d3.forceCollide(function(d) { return d.frequency * 250 }))
        .force("x", d3.forceX(width / 2))
        .force("y", d3.forceY(height / 2));

    simulation.on("tick", function() {
        circles
            .attr("cx", (d) => { return d.x; })
            .attr("cy", (d) => { return d.y; });
    });

    simulation.restart();

    circles.call(
        d3.drag()
            .container(svg.node())
            .subject(function() {
                var s = d3.select(this).data();
                console.log(s)
                return s[0];
            })
            .on("start", function() {
                if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            })
            .on("drag", function() {
                d3.event.subject.fx = d3.event.x;
                d3.event.subject.fy = d3.event.y;
            })
            .on("end", function() {
                if (!d3.event.active) simulation.alphaTarget(0);
                d3.event.subject.fx = null;
                d3.event.subject.fy = null;
            })
        );
});

</script>
