{
  "name": "serverless-example",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "serverless-offline": "^3.27.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.20.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
